{
    "AppSettings": {
        "SiteEmailAddress": "me@live.com"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Verbose",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Database": {
        "Connection": "Server=tcp:kugwd2de0s.database.windows.net,1433;Database=MyWorld;User ID=.;Password=.;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;"
    }
}
